[gd_scene load_steps=2 format=3 uid="uid://deo8bhlplo8nq"]

[ext_resource type="Script" uid="uid://bbd0y3sxq62uj" path="res://addons/quick_actions/tools/fps_counter.gd" id="1_7xg54"]

[node name="FpsCounter" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7xg54")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "FPS: 60"
